<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main-container{
            background-color: lightblue;
            display: flex;
            flex-direction:row ;
            flex-wrap: wrap-reverse;
            align-items: center;    /*Main axis*/
            justify-content: flex-start; /*Cross Axis*/
        }
        .box{
                width: 300px;
                height: 300px;
                background: red;
                color: #fff;
                font-size: 32px;
                margin: 10px;
            }
    </style>
</head>
<body>
    <div class="main-container">
   <!----<h1 class="title">Título</h1>
    <p class="paragraph">
        parrafo</p>
    <button>Enviar</button>-->
    <div class="box">Hola amigo!</div>
    <div class="box">Hola amigo!</div>
    <div class="box">Hola amigo!</div>
    <div class="box">Hola amigo!</div>
    <div class="box">Hola amigo!</div>
    <div class="box">Hola amigo!</div>
    <div class="box">Hola amigo!</div>
    <div class="box">Hola amigo!</div>
    <div class="box">Hola amigo!</div>
    <div class="box">Hola amigo!</div>
    <div class="box">Hola amigo!</div>
    <div class="box">Hola amigo!</div>
</div>
</body>
</html>