<!DOCTYPE html>
<html lang="es">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0">
            <link rel="stylesheet" href="css/fontello.css">
            <link rel="stylesheet" href="css/estilos.css">
            <title>Película Favortita</title>
        </head>

        <body>
            
            <header>
                <div class="contenedor">
                    <h1 class="icon-video"> Película Favorita</h1>
                    <input type="checkbox" id="menu-bar">
                    <label class="icon-video-1" for="menu-bar"></label>
                    <nav class="menu">
                        <a href="#">Inicio</a>
                        <a href="#">Blog</a>
                        <a href="#">Contacto</a>
                    </nav>
                </div>
            </header>

            <main>
                <section id="banner">
                    <img src="img/banner.png">
                    <div class="contenedor">
                        <h2>Hackers: Ningún sistema es seguro</h2>
                        <p>¿Cúal es la mejor película para usted?</p>
                        <a href="#">Leer más</a>
                    </div>
                </section>

                <section id="Bienvenidos">
                    <h2>Bienvenidos a mi web</h2>
                    <p>Hackers: Ningún sistema es seguro es una película alemana de 2014, 
                        dirigida por Baran bo Odar y protagonizada on Tom Schilling, Elyas M'Barek, 
                        Wotan Wilke Möhring, Antoine Monot Jr, Hannah Herzsprung y Trine Dyrholm.</p>
                
                    </section>

                <section id="Blog">
                    <h3>Sinopsis</h3>
                    <p>Benjamin, un joven alemán genio de las computadoras, se une a 
                            un grupo de hackers subversivo que quiere hacerse notar en el 
                            escenario del mundo.</p>
                    
                    <div class="contenedor">
                        <article>
                            <img src="img/blog1.jpg" >
                            <h4>Hackers: Ningún sistema es seguro</h4>
                            <h3>Cast:</h3>
                            <ul>
                                <li>Tom Schilling</li>
                                <li>Elyas M'Barek</li>
                                <li>Wotan Wilke Möhring</li>
                                <li>Hannah Herzsprung</li>
                                <li>Trine Dyrholm</li>
                            </ul>
                        </article>

                        <article>
                            <img src="img/blog1.jpg" >
                            <h4>ESCENAS</h4>
                        </article>
                        
                        <article>
                            <img src="img/blog1.jpg" >
                            <h4>IMAGENES</h4>
                        </article>
                    </div>
                    
                </section>
            </main>
        
        </body>

</html>